# OpenHospital-EBT

./: .gitignore  pom.xml
src/main/java/org/generaldata/: ConfigurationProperties.java  GeneralData.java  MessageBundle.java
src/main/java/org/utils/exeption/: OHDataIntegrityViolationException.java  OHDataValidationException.java  OHServiceException.java
src/main/java/org/utils/exeption/model/: ErrorDescription.java  OHExceptionMessage.java  OHSeverityLevel.java
src/main/java/org/vaccine/manager/: VaccineBrowserManager.java
src/main/java/org/vaccine/model/: Vaccine.java  VaccineType.java
src/main/java/org/vaccine/service/: JpaRepository.java  VaccineIoOperationRepository.java  VaccineIoOperations.java
src/test/java/org/vaccine/manager/: VaccineBrowserManager_ESTest.java  VaccineBrowserManager_ESTest_scaffolding.java
