<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <evosuiteVersion>1.0.6</evosuiteVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>

        </dependency>
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-standalone-runtime</artifactId>
            <version>${evosuiteVersion}</version>
            <scope>test</scope>

        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.pitest</groupId>-->
        <!--            <artifactId>pitest-parent</artifactId>-->
        <!--            <version>1.3.2</version>-->
        <!--            <type>pom</type>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.16.1</version>
                <configuration>
                    <targetClasses>
                        <param>org.vaccine.manager.VaccineBrowserManager</param> <!-- Especifica tu clase objetivo -->
                    </targetClasses>
                    <targetTests>
                        <param>org.vaccine.manager.VaccineBrowserManager_ESTest</param> <!-- Especifica tu clase de tests -->
                    </targetTests>
                    <outputFormats>
                        <param>HTML</param>
                    </outputFormats>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>
        <plugins>
             Maven Compiler Plugin 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

             EvoSuite Maven Plugin 
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>${evosuiteVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <numberOfCores>1</numberOfCores>
                    <memoryInMB>2000</memoryInMB>
                    <timeInMinutesPerClass>3</timeInMinutesPerClass>
                    <spawnManagerPort>50641</spawnManagerPort>
                    <cuts>BoundedQueueClass</cuts>
                    <targetFolder>src/test/java</targetFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>
